<html>
  <head>
    <title>Welcome to the MY training</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <h1>Welcome to the XXXX training</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the Finfra+GKN CI/CD training </p>
  </body>
</html>

